#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Feb 14 13:32:53 2020
# Process ID: 16080
# Current directory: D:/Windows/Downloads/lab5/lab5.runs/synth_1
# Command line: vivado.exe -log top_lab5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_lab5.tcl
# Log file: D:/Windows/Downloads/lab5/lab5.runs/synth_1/top_lab5.vds
# Journal file: D:/Windows/Downloads/lab5/lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_lab5.tcl -notrace
Command: synth_design -top top_lab5 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8108 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 672.613 ; gain = 176.789
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_lab5' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/top_lab5.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (1#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6157] synthesizing module 'lab5_clks' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/imports/lab5/lab5_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/imports/lab5/lab5_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (2#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (3#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/imports/lab5/lab5_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/imports/lab5/lab5_clks.v:190]
INFO: [Synth 8-6157] synthesizing module 'GND' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:14643]
INFO: [Synth 8-6155] done synthesizing module 'GND' (6#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:14643]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/imports/lab5/lab5_clks.v:328]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/imports/lab5/lab5_clks.v:298]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (7#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (8#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (9#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/imports/lab5/lab5_clks.v:298]
INFO: [Synth 8-6157] synthesizing module 'AND4' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (10#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (11#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (12#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (13#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (14#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/imports/lab5/lab5_clks.v:328]
INFO: [Synth 8-6157] synthesizing module 'BUF' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (15#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (16#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/imports/lab5/lab5_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/imports/lab5/lab5_clks.v:40]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (17#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'lab5_clks' (18#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/imports/lab5/lab5_clks.v:24]
WARNING: [Synth 8-7023] instance 'lab5_clk' of module 'lab5_clks' has 6 connections declared, but only 5 given [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/top_lab5.v:52]
INFO: [Synth 8-6157] synthesizing module 'stateMachine' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/stateMachine.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (18#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'stateMachine' (19#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/stateMachine.v:23]
INFO: [Synth 8-6157] synthesizing module 'counterUD8L' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/counterUD8L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD4L' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/countUD4L.v:22]
INFO: [Synth 8-6155] done synthesizing module 'countUD4L' (20#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/countUD4L.v:22]
INFO: [Synth 8-6155] done synthesizing module 'counterUD8L' (21#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/counterUD8L.v:23]
WARNING: [Synth 8-7023] instance 'Game_Counter' of module 'counterUD8L' has 8 connections declared, but only 6 given [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/top_lab5.v:55]
WARNING: [Synth 8-7023] instance 'Time_Counter' of module 'counterUD8L' has 8 connections declared, but only 6 given [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/top_lab5.v:56]
INFO: [Synth 8-6157] synthesizing module 'randomNum' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/randomNum.v:23]
INFO: [Synth 8-6155] done synthesizing module 'randomNum' (22#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/randomNum.v:23]
INFO: [Synth 8-6157] synthesizing module 'edgeDetector' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/top_lab5.v:95]
INFO: [Synth 8-6155] done synthesizing module 'edgeDetector' (23#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/top_lab5.v:95]
INFO: [Synth 8-6157] synthesizing module 'LED_Shifter' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/LED_Shifter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'LED_Shifter' (24#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/LED_Shifter.v:23]
INFO: [Synth 8-6157] synthesizing module 'ringCounter' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/ringCounter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ringCounter' (25#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/ringCounter.v:23]
INFO: [Synth 8-6157] synthesizing module 'selector' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'selector' (26#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/hex7seg.v:32]
INFO: [Synth 8-6157] synthesizing module 'm8_1' [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/hex7seg.v:21]
INFO: [Synth 8-6155] done synthesizing module 'm8_1' (27#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/hex7seg.v:21]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (28#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/hex7seg.v:32]
INFO: [Synth 8-6155] done synthesizing module 'top_lab5' (29#1) [D:/Windows/Downloads/lab5/lab5.srcs/sources_1/new/top_lab5.v:23]
WARNING: [Synth 8-3917] design top_lab5 has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 737.379 ; gain = 241.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 737.379 ; gain = 241.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 737.379 ; gain = 241.555
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Windows/Downloads/lab5/lab5.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Windows/Downloads/lab5/lab5.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Windows/Downloads/lab5/lab5.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_lab5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_lab5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 862.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 7 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 862.922 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      6 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 16    
	   4 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_lab5 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      6 Bit         XORs := 1     
Module countUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 4     
Module randomNum 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_lab5 has port dp driven by constant 1
WARNING: [Synth 8-3332] Sequential element (lab5_clk/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module top_lab5.
WARNING: [Synth 8-3332] Sequential element (lab5_clk/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module top_lab5.
WARNING: [Synth 8-3332] Sequential element (Time_Counter/count1/Q1_FF) is unused and will be removed from module top_lab5.
WARNING: [Synth 8-3332] Sequential element (Time_Counter/count1/Q2_FF) is unused and will be removed from module top_lab5.
WARNING: [Synth 8-3332] Sequential element (Time_Counter/count1/Q3_FF) is unused and will be removed from module top_lab5.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     9|
|2     |AND3       |     6|
|3     |AND4       |     4|
|4     |BUF        |     3|
|5     |BUFG       |     3|
|6     |LUT1       |     1|
|7     |LUT2       |     5|
|8     |LUT3       |     2|
|9     |LUT4       |    21|
|10    |LUT5       |    11|
|11    |LUT6       |    13|
|12    |MMCME2_ADV |     1|
|13    |STARTUPE2  |     1|
|14    |XOR2       |    22|
|15    |FDCE       |    22|
|16    |FDRE       |    58|
|17    |IBUF       |     4|
|18    |OBUF       |    28|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+--------------------------+------+
|      |Instance        |Module                    |Cells |
+------+----------------+--------------------------+------+
|1     |top             |                          |   214|
|2     |  EdgeDetector  |edgeDetector              |     3|
|3     |  Game_Counter  |counterUD8L               |    23|
|4     |    count0      |countUD4L_28              |    16|
|5     |    count1      |countUD4L_29              |     7|
|6     |  LED_Shifter   |LED_Shifter               |    16|
|7     |  LSFR          |randomNum                 |     9|
|8     |  RingCounter   |ringCounter               |    20|
|9     |  StateMachine  |stateMachine              |    15|
|10    |  Time_Counter  |counterUD8L_0             |    13|
|11    |    count0      |countUD4L                 |    12|
|12    |    count1      |countUD4L_27              |     1|
|13    |  lab5_clk      |lab5_clks                 |    73|
|14    |    my_clk_inst |clk_wiz_0                 |     4|
|15    |    slowclk     |clkcntrl4                 |    68|
|16    |      XLXI_37   |CB4CE_MXILINX_clkcntrl4   |    12|
|17    |        I_Q0    |FTCE_MXILINX_clkcntrl4_23 |     2|
|18    |        I_Q1    |FTCE_MXILINX_clkcntrl4_24 |     2|
|19    |        I_Q2    |FTCE_MXILINX_clkcntrl4_25 |     2|
|20    |        I_Q3    |FTCE_MXILINX_clkcntrl4_26 |     2|
|21    |      XLXI_38   |CB4CE_MXILINX_clkcntrl4_1 |    12|
|22    |        I_Q0    |FTCE_MXILINX_clkcntrl4_19 |     2|
|23    |        I_Q1    |FTCE_MXILINX_clkcntrl4_20 |     2|
|24    |        I_Q2    |FTCE_MXILINX_clkcntrl4_21 |     2|
|25    |        I_Q3    |FTCE_MXILINX_clkcntrl4_22 |     2|
|26    |      XLXI_39   |CB4CE_MXILINX_clkcntrl4_2 |    10|
|27    |        I_Q0    |FTCE_MXILINX_clkcntrl4_15 |     2|
|28    |        I_Q1    |FTCE_MXILINX_clkcntrl4_16 |     2|
|29    |        I_Q2    |FTCE_MXILINX_clkcntrl4_17 |     2|
|30    |        I_Q3    |FTCE_MXILINX_clkcntrl4_18 |     2|
|31    |      XLXI_40   |CB4CE_MXILINX_clkcntrl4_3 |    12|
|32    |        I_Q0    |FTCE_MXILINX_clkcntrl4_11 |     2|
|33    |        I_Q1    |FTCE_MXILINX_clkcntrl4_12 |     2|
|34    |        I_Q2    |FTCE_MXILINX_clkcntrl4_13 |     2|
|35    |        I_Q3    |FTCE_MXILINX_clkcntrl4_14 |     2|
|36    |      XLXI_44   |CB4CE_MXILINX_clkcntrl4_4 |     4|
|37    |        I_Q0    |FTCE_MXILINX_clkcntrl4_9  |     2|
|38    |        I_Q1    |FTCE_MXILINX_clkcntrl4_10 |     2|
|39    |      XLXI_45   |CB4CE_MXILINX_clkcntrl4_5 |    12|
|40    |        I_Q0    |FTCE_MXILINX_clkcntrl4    |     2|
|41    |        I_Q1    |FTCE_MXILINX_clkcntrl4_6  |     2|
|42    |        I_Q2    |FTCE_MXILINX_clkcntrl4_7  |     2|
|43    |        I_Q3    |FTCE_MXILINX_clkcntrl4_8  |     2|
+------+----------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 862.922 ; gain = 367.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 862.922 ; gain = 241.555
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 862.922 ; gain = 367.098
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 874.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  AND2 => LUT2: 9 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 22 instances

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 874.934 ; gain = 583.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 874.934 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Windows/Downloads/lab5/lab5.runs/synth_1/top_lab5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_lab5_utilization_synth.rpt -pb top_lab5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 14 13:33:25 2020...
