#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.4398955737368708 0.5821476415276385 -0.6838099207166545 1.6705127666764783
  position 0.07562224968541988 0.5348574597324792 1.255997195449933
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
DEF O1 WoodenBox {
  translation 0.55 0 0.11
  size 0.5 0.3 0.2
  mass 0.2
}
DEF O2 WoodenBox {
  translation -0.6 0 0.11
  name "wooden box(1)"
  size 0.2 0.2 0.2
  mass 2
}
DEF MY_ROBOT E-puck {
  name "MY_ROBOT"
  controller "Project1Controller"
}
