#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar 10 11:21:28 2020
# Process ID: 4364
# Current directory: D:/Windows/Downloads/lab7/lab7.runs/synth_1
# Command line: vivado.exe -log top_lab7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_lab7.tcl
# Log file: D:/Windows/Downloads/lab7/lab7.runs/synth_1/top_lab7.vds
# Journal file: D:/Windows/Downloads/lab7/lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_lab7.tcl -notrace
Command: synth_design -top top_lab7 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14020 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 672.371 ; gain = 177.266
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_lab7' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab7_clks' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/lab7_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/lab7_clks.v:190]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/lab7_clks.v:276]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (5#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (6#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/lab7_clks.v:276]
INFO: [Synth 8-6157] synthesizing module 'AND4' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (8#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (9#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (10#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (11#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'BUF' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (13#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
WARNING: [Synth 8-3848] Net qsec in module/entity clkcntrl4 does not have driver. [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/lab7_clks.v:194]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (14#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/lab7_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/lab7_clks.v:40]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (15#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'lab7_clks' (16#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/lab7_clks.v:24]
WARNING: [Synth 8-7023] instance 'lab7_clk' of module 'lab7_clks' has 5 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:43]
INFO: [Synth 8-6157] synthesizing module 'counter10UDL' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/counter10UDL.v:23]
INFO: [Synth 8-6157] synthesizing module 'count2UDL' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/counter10UDL.v:43]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (17#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'count2UDL' (18#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/counter10UDL.v:43]
INFO: [Synth 8-6155] done synthesizing module 'counter10UDL' (19#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/counter10UDL.v:23]
WARNING: [Synth 8-7023] instance 'Hcount' of module 'counter10UDL' has 7 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:44]
WARNING: [Synth 8-7023] instance 'Vcount' of module 'counter10UDL' has 7 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:45]
WARNING: [Synth 8-7023] instance 'BlockPosX' of module 'counter10UDL' has 7 connections declared, but only 5 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:51]
INFO: [Synth 8-6157] synthesizing module 'edgeDetector' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/edgeDetector.v:22]
INFO: [Synth 8-6155] done synthesizing module 'edgeDetector' (20#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/edgeDetector.v:22]
WARNING: [Synth 8-7023] instance 'BlockPos0' of module 'counter10UDL' has 7 connections declared, but only 6 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:56]
WARNING: [Synth 8-7023] instance 'BlockPos1' of module 'counter10UDL' has 7 connections declared, but only 6 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:57]
WARNING: [Synth 8-7023] instance 'BlockPos2' of module 'counter10UDL' has 7 connections declared, but only 6 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:58]
WARNING: [Synth 8-7023] instance 'BlockPos3' of module 'counter10UDL' has 7 connections declared, but only 6 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:59]
WARNING: [Synth 8-7023] instance 'BlockPos4' of module 'counter10UDL' has 7 connections declared, but only 6 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:60]
WARNING: [Synth 8-7023] instance 'BlockPos5' of module 'counter10UDL' has 7 connections declared, but only 6 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:61]
WARNING: [Synth 8-7023] instance 'BlockPos6' of module 'counter10UDL' has 7 connections declared, but only 6 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:62]
INFO: [Synth 8-6157] synthesizing module 'randomNum' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/randomNum.v:22]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (20#1) [D:/Programs/Xilinix/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'randomNum' (21#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/randomNum.v:22]
WARNING: [Synth 8-7023] instance 'LSFR' of module 'randomNum' has 3 connections declared, but only 2 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:66]
INFO: [Synth 8-6157] synthesizing module 'storeNum' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/randomNum.v:42]
INFO: [Synth 8-6155] done synthesizing module 'storeNum' (22#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/randomNum.v:42]
WARNING: [Synth 8-7023] instance 'storeNum0' of module 'storeNum' has 5 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:67]
WARNING: [Synth 8-7023] instance 'storeNum1' of module 'storeNum' has 5 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:68]
WARNING: [Synth 8-7023] instance 'storeNum2' of module 'storeNum' has 5 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:69]
WARNING: [Synth 8-7023] instance 'storeNum3' of module 'storeNum' has 5 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:70]
WARNING: [Synth 8-7023] instance 'storeNum4' of module 'storeNum' has 5 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:71]
WARNING: [Synth 8-7023] instance 'storeNum5' of module 'storeNum' has 5 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:72]
WARNING: [Synth 8-7023] instance 'storeNum6' of module 'storeNum' has 5 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:73]
INFO: [Synth 8-6157] synthesizing module 'blockSize' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/blockSize.v:23]
INFO: [Synth 8-6155] done synthesizing module 'blockSize' (23#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/blockSize.v:23]
WARNING: [Synth 8-7023] instance 'frame' of module 'counter10UDL' has 7 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:95]
WARNING: [Synth 8-7023] instance 'Qsec' of module 'counter10UDL' has 7 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:96]
INFO: [Synth 8-6157] synthesizing module 'stateMachine' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/stateMachine.v:23]
INFO: [Synth 8-6155] done synthesizing module 'stateMachine' (24#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/stateMachine.v:23]
INFO: [Synth 8-6157] synthesizing module 'RingCounterLed' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/RingCounterLed.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RingCounterLed' (25#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/RingCounterLed.v:23]
WARNING: [Synth 8-7023] instance 'ringCounterLED0' of module 'RingCounterLed' has 5 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:104]
WARNING: [Synth 8-689] width (16) of port connection 'Q' does not match port width (10) of module 'counter10UDL' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:122]
WARNING: [Synth 8-7023] instance 'gameCounter' of module 'counter10UDL' has 7 connections declared, but only 4 given [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:122]
INFO: [Synth 8-6157] synthesizing module 'ringCounter' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/ringCounter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ringCounter' (26#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/ringCounter.v:23]
INFO: [Synth 8-6157] synthesizing module 'selector' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'selector' (27#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/hex7seg.v:32]
INFO: [Synth 8-6157] synthesizing module 'm8_1' [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/hex7seg.v:21]
INFO: [Synth 8-6155] done synthesizing module 'm8_1' (28#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/hex7seg.v:21]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (29#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/hex7seg.v:32]
INFO: [Synth 8-6155] done synthesizing module 'top_lab7' (30#1) [D:/Windows/Downloads/lab7/lab7.srcs/sources_1/new/top_lab7.v:23]
WARNING: [Synth 8-3917] design top_lab7 has port dp driven by constant 1
WARNING: [Synth 8-3331] design clkcntrl4 has unconnected port qsec
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 737.793 ; gain = 242.688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 737.793 ; gain = 242.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 737.793 ; gain = 242.688
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Windows/Downloads/lab7/lab7.srcs/constrs_1/imports/lab7/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Windows/Downloads/lab7/lab7.srcs/constrs_1/imports/lab7/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Windows/Downloads/lab7/lab7.srcs/constrs_1/imports/lab7/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_lab7_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_lab7_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 869.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 869.117 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 869.117 ; gain = 374.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 869.117 ; gain = 374.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 869.117 ; gain = 374.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 869.117 ; gain = 374.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 7     
	   3 Input     11 Bit       Adders := 7     
	   2 Input     10 Bit       Adders := 21    
	   3 Input     10 Bit       Adders := 7     
+---XORs : 
	   3 Input      1 Bit         XORs := 130   
	   4 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_lab7 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 7     
	   3 Input     11 Bit       Adders := 7     
	   2 Input     10 Bit       Adders := 14    
	   3 Input     10 Bit       Adders := 7     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 21    
Module count2UDL 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 2     
Module randomNum 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module blockSize 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_lab7 has port dp driven by constant 1
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_lab7 has unconnected port sw[1]
WARNING: [Synth 8-3332] Sequential element (lab7_clk/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module top_lab7.
WARNING: [Synth 8-3332] Sequential element (lab7_clk/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module top_lab7.
WARNING: [Synth 8-3332] Sequential element (lab7_clk/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module top_lab7.
WARNING: [Synth 8-3332] Sequential element (lab7_clk/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module top_lab7.
WARNING: [Synth 8-3332] Sequential element (lab7_clk/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module top_lab7.
WARNING: [Synth 8-3332] Sequential element (lab7_clk/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module top_lab7.
WARNING: [Synth 8-3332] Sequential element (lab7_clk/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module top_lab7.
WARNING: [Synth 8-3332] Sequential element (lab7_clk/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module top_lab7.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 869.117 ; gain = 374.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 869.117 ; gain = 374.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 931.141 ; gain = 436.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 931.141 ; gain = 436.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 931.973 ; gain = 436.867
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 931.973 ; gain = 436.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 931.973 ; gain = 436.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 931.973 ; gain = 436.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 931.973 ; gain = 436.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 931.973 ; gain = 436.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |   175|
|7     |LUT1       |    67|
|8     |LUT2       |   294|
|9     |LUT3       |    44|
|10    |LUT4       |   306|
|11    |LUT5       |   194|
|12    |LUT6       |   190|
|13    |MMCME2_ADV |     1|
|14    |MUXF7      |     7|
|15    |STARTUPE2  |     1|
|16    |XOR2       |    16|
|17    |FDCE       |    16|
|18    |FDRE       |   224|
|19    |IBUF       |     8|
|20    |OBUF       |    42|
+------+-----------+------+

Report Instance Areas: 
+------+------------------+---------------------------+------+
|      |Instance          |Module                     |Cells |
+------+------------------+---------------------------+------+
|1     |top               |                           |  1605|
|2     |  BlockPos0       |counter10UDL               |    55|
|3     |    count0        |count2UDL_102              |    12|
|4     |    count1        |count2UDL_103              |     9|
|5     |    count2        |count2UDL_104              |    15|
|6     |    count3        |count2UDL_105              |     7|
|7     |    count4        |count2UDL_106              |    12|
|8     |  BlockPos1       |counter10UDL_0             |    57|
|9     |    count0        |count2UDL_97               |    12|
|10    |    count1        |count2UDL_98               |    10|
|11    |    count2        |count2UDL_99               |    13|
|12    |    count3        |count2UDL_100              |     9|
|13    |    count4        |count2UDL_101              |    13|
|14    |  BlockPos2       |counter10UDL_1             |    56|
|15    |    count0        |count2UDL_92               |    13|
|16    |    count1        |count2UDL_93               |     8|
|17    |    count2        |count2UDL_94               |    11|
|18    |    count3        |count2UDL_95               |    12|
|19    |    count4        |count2UDL_96               |    12|
|20    |  BlockPos3       |counter10UDL_2             |    57|
|21    |    count0        |count2UDL_87               |    12|
|22    |    count1        |count2UDL_88               |     8|
|23    |    count2        |count2UDL_89               |    14|
|24    |    count3        |count2UDL_90               |    10|
|25    |    count4        |count2UDL_91               |    13|
|26    |  BlockPos4       |counter10UDL_3             |    55|
|27    |    count0        |count2UDL_82               |    11|
|28    |    count1        |count2UDL_83               |     9|
|29    |    count2        |count2UDL_84               |    14|
|30    |    count3        |count2UDL_85               |     8|
|31    |    count4        |count2UDL_86               |    13|
|32    |  BlockPos5       |counter10UDL_4             |    55|
|33    |    count0        |count2UDL_77               |    11|
|34    |    count1        |count2UDL_78               |     9|
|35    |    count2        |count2UDL_79               |    11|
|36    |    count3        |count2UDL_80               |    11|
|37    |    count4        |count2UDL_81               |    13|
|38    |  BlockPos6       |counter10UDL_5             |    55|
|39    |    count0        |count2UDL_72               |    11|
|40    |    count1        |count2UDL_73               |     7|
|41    |    count2        |count2UDL_74               |    11|
|42    |    count3        |count2UDL_75               |    16|
|43    |    count4        |count2UDL_76               |    10|
|44    |  BlockPosX       |counter10UDL_6             |    33|
|45    |    count0        |count2UDL_67               |     8|
|46    |    count1        |count2UDL_68               |     7|
|47    |    count2        |count2UDL_69               |     6|
|48    |    count3        |count2UDL_70               |     2|
|49    |    count4        |count2UDL_71               |    10|
|50    |  BlockSize0      |blockSize                  |     3|
|51    |  BlockSize1      |blockSize_7                |     3|
|52    |  BlockSize2      |blockSize_8                |     3|
|53    |  BlockSize3      |blockSize_9                |     3|
|54    |  BlockSize4      |blockSize_10               |     3|
|55    |  BlockSize5      |blockSize_11               |     3|
|56    |  BlockSize6      |blockSize_12               |     3|
|57    |  EdgeDetector    |edgeDetector               |    10|
|58    |  EdgeDetector1   |edgeDetector_13            |     4|
|59    |  Hcount          |counter10UDL_14            |   203|
|60    |    count0        |count2UDL_62               |    27|
|61    |    count1        |count2UDL_63               |    35|
|62    |    count2        |count2UDL_64               |    35|
|63    |    count3        |count2UDL_65               |    47|
|64    |    count4        |count2UDL_66               |    59|
|65    |  LSFR            |randomNum                  |    93|
|66    |  Qsec            |counter10UDL_15            |    24|
|67    |    count0        |count2UDL_57               |     5|
|68    |    count1        |count2UDL_58               |     6|
|69    |    count2        |count2UDL_59               |     5|
|70    |    count3        |count2UDL_60               |     4|
|71    |    count4        |count2UDL_61               |     4|
|72    |  RingCounter     |ringCounter                |    11|
|73    |  StateMachine    |stateMachine               |    24|
|74    |  Vcount          |counter10UDL_16            |    67|
|75    |    count0        |count2UDL_52               |    20|
|76    |    count1        |count2UDL_53               |    10|
|77    |    count2        |count2UDL_54               |     9|
|78    |    count3        |count2UDL_55               |    18|
|79    |    count4        |count2UDL_56               |    10|
|80    |  frame           |counter10UDL_17            |    37|
|81    |    count0        |count2UDL_47               |     7|
|82    |    count1        |count2UDL_48               |    14|
|83    |    count2        |count2UDL_49               |     8|
|84    |    count3        |count2UDL_50               |     4|
|85    |    count4        |count2UDL_51               |     4|
|86    |  gameCounter     |counter10UDL_18            |    28|
|87    |    count0        |count2UDL                  |    12|
|88    |    count1        |count2UDL_43               |     3|
|89    |    count2        |count2UDL_44               |     6|
|90    |    count3        |count2UDL_45               |     4|
|91    |    count4        |count2UDL_46               |     3|
|92    |  lab7_clk        |lab7_clks                  |    55|
|93    |    my_clk_inst   |clk_wiz_0                  |     4|
|94    |    slowclk       |clkcntrl4                  |    50|
|95    |      XLXI_38     |CB4CE_MXILINX_clkcntrl4    |    12|
|96    |        I_Q0      |FTCE_MXILINX_clkcntrl4_39  |     2|
|97    |        I_Q1      |FTCE_MXILINX_clkcntrl4_40  |     2|
|98    |        I_Q2      |FTCE_MXILINX_clkcntrl4_41  |     2|
|99    |        I_Q3      |FTCE_MXILINX_clkcntrl4_42  |     2|
|100   |      XLXI_39     |CB4CE_MXILINX_clkcntrl4_25 |    12|
|101   |        I_Q0      |FTCE_MXILINX_clkcntrl4_35  |     2|
|102   |        I_Q1      |FTCE_MXILINX_clkcntrl4_36  |     2|
|103   |        I_Q2      |FTCE_MXILINX_clkcntrl4_37  |     2|
|104   |        I_Q3      |FTCE_MXILINX_clkcntrl4_38  |     2|
|105   |      XLXI_40     |CB4CE_MXILINX_clkcntrl4_26 |    12|
|106   |        I_Q0      |FTCE_MXILINX_clkcntrl4_31  |     2|
|107   |        I_Q1      |FTCE_MXILINX_clkcntrl4_32  |     2|
|108   |        I_Q2      |FTCE_MXILINX_clkcntrl4_33  |     2|
|109   |        I_Q3      |FTCE_MXILINX_clkcntrl4_34  |     2|
|110   |      XLXI_45     |CB4CE_MXILINX_clkcntrl4_27 |    12|
|111   |        I_Q0      |FTCE_MXILINX_clkcntrl4     |     2|
|112   |        I_Q1      |FTCE_MXILINX_clkcntrl4_28  |     2|
|113   |        I_Q2      |FTCE_MXILINX_clkcntrl4_29  |     2|
|114   |        I_Q3      |FTCE_MXILINX_clkcntrl4_30  |     2|
|115   |  ringCounterLED0 |RingCounterLed             |     4|
|116   |  storeNum0       |storeNum                   |    79|
|117   |  storeNum1       |storeNum_19                |    79|
|118   |  storeNum2       |storeNum_20                |    77|
|119   |  storeNum3       |storeNum_21                |    77|
|120   |  storeNum4       |storeNum_22                |    78|
|121   |  storeNum5       |storeNum_23                |    77|
|122   |  storeNum6       |storeNum_24                |    78|
+------+------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 931.973 ; gain = 436.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 931.973 ; gain = 305.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 931.973 ; gain = 436.867
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 217 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 944.090 ; gain = 653.133
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.090 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Windows/Downloads/lab7/lab7.runs/synth_1/top_lab7.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_lab7_utilization_synth.rpt -pb top_lab7_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 10 11:22:14 2020...
